spring.application.name=gateway
server.port=8084

#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


#Gateway routing
#1. Company service
spring.cloud.gateway.routes[0].id=Companyservice
spring.cloud.gateway.routes[0].uri=lb:COMPANYSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/company/**

#1. Job service
spring.cloud.gateway.routes[1].id=Jobservice
spring.cloud.gateway.routes[1].uri=lb://JOBSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/jobs/**

#1. Review service
spring.cloud.gateway.routes[2].id=Reviewservice
spring.cloud.gateway.routes[2].uri=lb:REVIEWSERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/reviews/**
